<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginBottom="10dp"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3">

        <ImageView
            android:id="@+id/info_image"
            app:srcCompat="@drawable/foodibles_logo"
            android:layout_width="187dp"
            android:layout_height="100dp"
            tools:layout_conversion_absoluteX="5dp"
            tools:layout_conversion_absoluteY="5dp"
            tools:layout_conversion_absoluteWidth="187dp"
            tools:layout_conversion_absoluteHeight="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_name"
            android:text="Name"
            app:layout_constraintTop_toTopOf="@+id/info_image"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_day"
            android:text="Day"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/info_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_price"
            android:text="Price"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/info_image" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>